This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: writeup.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: writeupNotes.bib
Warning--I didn't find a database entry for "dickinson_current_1998"
Warning--I didn't find a database entry for "barsan_metal_2007"
Warning--I didn't find a database entry for "marco_signal_2012"
Warning--I didn't find a database entry for "thomas-danguin_perception_2014"
Warning--I didn't find a database entry for "vito_pattern_2016"
Warning--I didn't find a database entry for "imam_rapid_2019"
Warning--I didn't find a database entry for "vergara_chemical_2012"
Warning--I didn't find a database entry for "pardo_remarks_2004"
Warning--I didn't find a database entry for "marco_recent_2009"
Warning--I didn't find a database entry for "fu_pattern_2007"
Warning--I didn't find a database entry for "kay_odor-_1999"
Warning--I didn't find a database entry for "shipley_functional_1996"
Warning--I didn't find a database entry for "adams_top-down_2019"
Warning--I didn't find a database entry for "pedregosa_scikit-learn_2011"
Warning--I didn't find a database entry for "chang_libsvm_2011"
Warning--I didn't find a database entry for "rumelhart_learning_1986"
Warning--I didn't find a database entry for "paszke_pytorch_2019"
Warning--I didn't find a database entry for "hochreiter_long_1997"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1619 strings with 15008 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There were 19 warnings)
